# Server configuration
quarkus.http.port=8083
quarkus.http.test.port=8883

# Kubernetes configuration
quarkus.kubernetes.namespace=ms-resiliency-demo
quarkus.kubernetes.part-of=coffee-shop
quarkus.kubernetes.name=beans-service