# Server configuration
quarkus.http.port=8084
quarkus.http.test.port=8884

# Kubernetes configuration
quarkus.kubernetes.namespace=ms-resiliency-demo
quarkus.kubernetes.part-of=coffee-shop
quarkus.kubernetes.name=barista-service
quarkus.kubernetes.env.vars.quarkus-launch-devmode=true