# Server configuration
quarkus.package.type=mutable-jar
quarkus.live.reload.password=123

# Kubernetes configuration
quarkus.kubernetes.namespace=ms-resiliency-demo
quarkus.kubernetes.part-of=coffee-shop
quarkus.kubernetes.name=barista-service
quarkus.kubernetes.env.vars.quarkus-launch-devmode=true