# Server configuration
quarkus.http.port=8080
quarkus.http.test.port=8880

# Kubernetes configuration
quarkus.kubernetes.namespace=ms-resiliency-demo
quarkus.kubernetes.part-of=coffee-shop
quarkus.kubernetes.name=coffee-service-bff

# Service Connections
quarkus.rest-client.beans-service.url=http://localhost:8083
quarkus.rest-client.order-service.url=http://localhost:8081