# Server configuration
quarkus.http.port=8080
quarkus.http.test.port=8880

# Kubernetes configuration
quarkus.kubernetes.namespace=ms-resiliency-demo
quarkus.kubernetes.part-of=coffee-shop
quarkus.kubernetes.name=coffee-service-bff