# Kubernetes configuration
quarkus.kubernetes.namespace=ms-resiliency-demo
quarkus.kubernetes.part-of=coffee-shop
quarkus.kubernetes.name=order-service
# Service Connections
quarkus.rest-client.beans-service.url=http://localhost:8082