# Server configuration
quarkus.http.port=8081
quarkus.http.test.port=8881

# Kubernetes configuration
quarkus.kubernetes.namespace=ms-resiliency-demo
quarkus.kubernetes.part-of=coffee-shop
quarkus.kubernetes.name=order-service

# Service Connections
quarkus.rest-client.beans-service.url=http://localhost:8083
quarkus.rest-client.barista-service.url=http://localhost:8084